[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = prototype-phd
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = mit

### nbdev ###
doc_path = _docs
lib_path = prototype_phd
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Paolo Bova
author_email = paolobova@protonmail.com
copyright = 2022 onwards, %(author)s
description = A library and website where I communicate the the key tools and insights I develop during my Phd (with an emphasis on AI Governance)
keywords = nbdev jupyter notebook python
language = English
status = 3
user = PaoloBova

### Optional ###
requirements = fastcore pandas numpy nptyping matplotlib seaborn
# readme_nb = getting_started.ipynb
# dev_requirements = 
# console_scripts =